[gd_scene format=3 uid="uid://ctpdj40dd1jcc"]

[ext_resource type="Texture2D" uid="uid://byviusbm86ld6" path="res://assets/art/level-selection/background.png" id="1_it6is"]
[ext_resource type="Script" uid="uid://d3grtkvj4etwg" path="res://scripts/level_selection/level_selection.gd" id="1_v0eks"]
[ext_resource type="PackedScene" uid="uid://cl8uw3v101ay8" path="res://scenes/level_selection/grass_sprite.tscn" id="2_n43kk"]
[ext_resource type="PackedScene" uid="uid://core7w3mt7qt1" path="res://scenes/level_selection/level_icon.tscn" id="3_7il48"]
[ext_resource type="Texture2D" uid="uid://dued7gb5an4mb" path="res://assets/art/level-selection/locked-icon.png" id="4_21xv6"]
[ext_resource type="Texture2D" uid="uid://cwqnra71f8pig" path="res://assets/art/level-selection/chance-icon.png" id="4_66ejx"]
[ext_resource type="Texture2D" uid="uid://dffypxrtk0a14" path="res://assets/art/level-selection/castle-icon.png" id="5_307by"]
[ext_resource type="Texture2D" uid="uid://dcs6x1gp3pdxr" path="res://assets/art/level-selection/mushroom-icon.png" id="7_y1ibj"]
[ext_resource type="Script" uid="uid://bv7vepx8uwodk" path="res://scripts/level_selection/mario.gd" id="8_nfivh"]
[ext_resource type="Texture2D" uid="uid://ccu3tpbwfywlh" path="res://assets/art/level-selection/mario.png" id="8_y1ibj"]

[node name="LevelSelection" type="Node2D" unique_id=1473616153 node_paths=PackedStringArray("Mario")]
script = ExtResource("1_v0eks")
Mario = NodePath("Mario")

[node name="Background" type="Sprite2D" parent="." unique_id=584239382]
position = Vector2(128, 88)
texture = ExtResource("1_it6is")

[node name="GrassSprites" type="Node2D" parent="." unique_id=302379629]

[node name="GrassSprite" parent="GrassSprites" unique_id=1143505330 instance=ExtResource("2_n43kk")]
position = Vector2(152, 38)

[node name="GrassSprite25" parent="GrassSprites" unique_id=1483987763 instance=ExtResource("2_n43kk")]
position = Vector2(88, 38)

[node name="GrassSprite24" parent="GrassSprites" unique_id=1315315734 instance=ExtResource("2_n43kk")]
position = Vector2(104, 38)

[node name="GrassSprite23" parent="GrassSprites" unique_id=154162828 instance=ExtResource("2_n43kk")]
position = Vector2(232, 150)

[node name="GrassSprite22" parent="GrassSprites" unique_id=342186425 instance=ExtResource("2_n43kk")]
position = Vector2(232, 134)

[node name="GrassSprite21" parent="GrassSprites" unique_id=485092591 instance=ExtResource("2_n43kk")]
position = Vector2(24, 102)

[node name="GrassSprite26" parent="GrassSprites" unique_id=740665218 instance=ExtResource("2_n43kk")]
position = Vector2(56, 86)

[node name="GrassSprite27" parent="GrassSprites" unique_id=1994766134 instance=ExtResource("2_n43kk")]
position = Vector2(40, 86)

[node name="GrassSprite28" parent="GrassSprites" unique_id=412524071 instance=ExtResource("2_n43kk")]
position = Vector2(24, 86)

[node name="GrassSprite29" parent="GrassSprites" unique_id=760551248 instance=ExtResource("2_n43kk")]
position = Vector2(56, 70)

[node name="GrassSprite30" parent="GrassSprites" unique_id=915954333 instance=ExtResource("2_n43kk")]
position = Vector2(40, 70)

[node name="GrassSprite31" parent="GrassSprites" unique_id=1304359446 instance=ExtResource("2_n43kk")]
position = Vector2(24, 70)

[node name="GrassSprite32" parent="GrassSprites" unique_id=811496180 instance=ExtResource("2_n43kk")]
position = Vector2(56, 38)

[node name="GrassSprite33" parent="GrassSprites" unique_id=664155631 instance=ExtResource("2_n43kk")]
position = Vector2(40, 38)

[node name="GrassSprite34" parent="GrassSprites" unique_id=1036692495 instance=ExtResource("2_n43kk")]
position = Vector2(24, 38)

[node name="GrassSprite35" parent="GrassSprites" unique_id=1108065480 instance=ExtResource("2_n43kk")]
position = Vector2(56, 22)

[node name="GrassSprite36" parent="GrassSprites" unique_id=304287817 instance=ExtResource("2_n43kk")]
position = Vector2(40, 22)

[node name="GrassSprite37" parent="GrassSprites" unique_id=1054522987 instance=ExtResource("2_n43kk")]
position = Vector2(24, 22)

[node name="GrassSprite38" parent="GrassSprites" unique_id=285439276 instance=ExtResource("2_n43kk")]
position = Vector2(136, 102)

[node name="GrassSprite39" parent="GrassSprites" unique_id=2000947696 instance=ExtResource("2_n43kk")]
position = Vector2(120, 102)

[node name="GrassSprite40" parent="GrassSprites" unique_id=1418909401 instance=ExtResource("2_n43kk")]
position = Vector2(104, 102)

[node name="GrassSprite41" parent="GrassSprites" unique_id=161009870 instance=ExtResource("2_n43kk")]
position = Vector2(88, 70)

[node name="GrassSprite42" parent="GrassSprites" unique_id=405016839 instance=ExtResource("2_n43kk")]
position = Vector2(104, 70)

[node name="GrassSprite43" parent="GrassSprites" unique_id=327585717 instance=ExtResource("2_n43kk")]
position = Vector2(120, 70)

[node name="GrassSprite44" parent="GrassSprites" unique_id=1495542751 instance=ExtResource("2_n43kk")]
position = Vector2(120, 54)

[node name="GrassSprite45" parent="GrassSprites" unique_id=916991614 instance=ExtResource("2_n43kk")]
position = Vector2(104, 54)

[node name="GrassSprite46" parent="GrassSprites" unique_id=1609492448 instance=ExtResource("2_n43kk")]
position = Vector2(88, 54)

[node name="GrassSprite47" parent="GrassSprites" unique_id=1115510266 instance=ExtResource("2_n43kk")]
position = Vector2(120, 38)

[node name="GrassSprite2" parent="GrassSprites" unique_id=1715948544 instance=ExtResource("2_n43kk")]
position = Vector2(168, 38)

[node name="GrassSprite3" parent="GrassSprites" unique_id=978916396 instance=ExtResource("2_n43kk")]
position = Vector2(232, 118)

[node name="GrassSprite4" parent="GrassSprites" unique_id=1318211762 instance=ExtResource("2_n43kk")]
position = Vector2(232, 102)

[node name="GrassSprite5" parent="GrassSprites" unique_id=2086916180 instance=ExtResource("2_n43kk")]
position = Vector2(232, 86)

[node name="GrassSprite6" parent="GrassSprites" unique_id=151131592 instance=ExtResource("2_n43kk")]
position = Vector2(232, 70)

[node name="GrassSprite7" parent="GrassSprites" unique_id=1188986631 instance=ExtResource("2_n43kk")]
position = Vector2(200, 70)

[node name="GrassSprite8" parent="GrassSprites" unique_id=2114640983 instance=ExtResource("2_n43kk")]
position = Vector2(184, 70)

[node name="GrassSprite9" parent="GrassSprites" unique_id=1073521912 instance=ExtResource("2_n43kk")]
position = Vector2(232, 54)

[node name="GrassSprite10" parent="GrassSprites" unique_id=1329442766 instance=ExtResource("2_n43kk")]
position = Vector2(216, 54)

[node name="GrassSprite11" parent="GrassSprites" unique_id=993763961 instance=ExtResource("2_n43kk")]
position = Vector2(216, 70)

[node name="GrassSprite12" parent="GrassSprites" unique_id=496383734 instance=ExtResource("2_n43kk")]
position = Vector2(232, 38)

[node name="GrassSprite13" parent="GrassSprites" unique_id=1470179506 instance=ExtResource("2_n43kk")]
position = Vector2(216, 38)

[node name="GrassSprite14" parent="GrassSprites" unique_id=159039336 instance=ExtResource("2_n43kk")]
position = Vector2(232, 22)

[node name="GrassSprite15" parent="GrassSprites" unique_id=434390157 instance=ExtResource("2_n43kk")]
position = Vector2(216, 22)

[node name="GrassSprite16" parent="GrassSprites" unique_id=1055716545 instance=ExtResource("2_n43kk")]
position = Vector2(152, 70)

[node name="GrassSprite17" parent="GrassSprites" unique_id=985417091 instance=ExtResource("2_n43kk")]
position = Vector2(168, 70)

[node name="GrassSprite18" parent="GrassSprites" unique_id=1073887582 instance=ExtResource("2_n43kk")]
position = Vector2(168, 86)

[node name="GrassSprite19" parent="GrassSprites" unique_id=1397866666 instance=ExtResource("2_n43kk")]
position = Vector2(152, 86)

[node name="GrassSprite20" parent="GrassSprites" unique_id=873721276 instance=ExtResource("2_n43kk")]
position = Vector2(184, 38)

[node name="LevelIcons" type="Node2D" parent="." unique_id=128395657]
position = Vector2(72, 22)

[node name="LevelIcon" parent="LevelIcons" unique_id=355538647 instance=ExtResource("3_7il48")]

[node name="LevelIcon2" parent="LevelIcons" unique_id=750254043 instance=ExtResource("3_7il48")]
position = Vector2(64, 0)
region_rect = Rect2(34, 0, 16, 16)

[node name="LevelIcon3" parent="LevelIcons" unique_id=1539040498 instance=ExtResource("3_7il48")]
position = Vector2(96, 0)
region_rect = Rect2(51, 0, 16, 16)

[node name="LevelIcon4" parent="LevelIcons" unique_id=1911506003 instance=ExtResource("3_7il48")]
position = Vector2(96, 32)
region_rect = Rect2(68, 0, 16, 16)

[node name="LevelIcon5" parent="LevelIcons" unique_id=706924527 instance=ExtResource("3_7il48")]
position = Vector2(0, 128)
region_rect = Rect2(85, 0, 16, 16)

[node name="LevelIcon6" parent="LevelIcons" unique_id=98054455 instance=ExtResource("3_7il48")]
position = Vector2(64, 128)
region_rect = Rect2(102, 0, 16, 16)

[node name="MiscellaneousIcons" type="Node2D" parent="." unique_id=1526415102]

[node name="ChanceIcon" type="Sprite2D" parent="MiscellaneousIcons" unique_id=570994430]
position = Vector2(136, 86)
texture = ExtResource("4_66ejx")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CastleIcon" type="Sprite2D" parent="MiscellaneousIcons" unique_id=1061431156]
position = Vector2(104, 86)
texture = ExtResource("5_307by")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="LockedIcon" type="Sprite2D" parent="MiscellaneousIcons" unique_id=1705368552]
position = Vector2(72, 70)
texture = ExtResource("4_21xv6")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="MushroomIcon" type="Sprite2D" parent="MiscellaneousIcons" unique_id=18965055]
position = Vector2(200, 54)
texture = ExtResource("7_y1ibj")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="MushroomIcon2" type="Sprite2D" parent="MiscellaneousIcons" unique_id=939762341]
position = Vector2(104, 118)
texture = ExtResource("7_y1ibj")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Mario" type="Sprite2D" parent="." unique_id=512778797]
position = Vector2(40, 54)
texture = ExtResource("8_y1ibj")
script = ExtResource("8_nfivh")
