[gd_scene format=3 uid="uid://byeg0dlwhwkot"]

[ext_resource type="Texture2D" path="res://assets/art/opening-cutscene/stage-floor.png" id="1_ukw5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuqtn"]
size = Vector2(256, 31)

[node name="Floor" type="StaticBody2D" unique_id=618418544]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1775756928]
texture = ExtResource("1_ukw5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=244198556]
shape = SubResource("RectangleShape2D_kuqtn")
