[gd_scene format=3 uid="uid://12h2swu2g1tt"]

[ext_resource type="Script" uid="uid://b13yts6hi1q3b" path="res://src/ui/opening_cutscene/opening_cutscene.gd" id="1_6gg23"]
[ext_resource type="Texture2D" uid="uid://bn8ifov4reri6" path="res://assets/art/world/backgrounds/opening-custscene-stage/background.png" id="2_bb7yp"]
[ext_resource type="PackedScene" uid="uid://byeg0dlwhwkot" path="res://src/ui/opening_cutscene/floor.tscn" id="2_h0r4w"]
[ext_resource type="Texture2D" uid="uid://d34cjb1pk1nn0" path="res://assets/art/world/backgrounds/opening-custscene-stage/curtains.png" id="3_4nxku"]
[ext_resource type="PackedScene" uid="uid://cwlmkmx16awqv" path="res://src/ui/opening_cutscene/title-mario.tscn" id="5_bb7yp"]

[sub_resource type="Animation" id="Animation_8wd03"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Curtains:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 96)]
}

[sub_resource type="Animation" id="Animation_bb7yp"]
resource_name = "start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Curtains:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(128, 96), Vector2(128, -97)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4nxku"]
_data = {
&"RESET": SubResource("Animation_8wd03"),
&"start": SubResource("Animation_bb7yp")
}

[node name="OpeningCutscene" type="Node2D" unique_id=1385674830]
script = ExtResource("1_6gg23")

[node name="Background" type="Sprite2D" parent="." unique_id=634158190]
position = Vector2(128, 112)
texture = ExtResource("2_bb7yp")

[node name="Curtains" type="Sprite2D" parent="." unique_id=1719021369]
position = Vector2(128, 96)
texture = ExtResource("3_4nxku")

[node name="Floor" parent="." unique_id=618418544 instance=ExtResource("2_h0r4w")]
position = Vector2(128, 209)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2013135513]
libraries/ = SubResource("AnimationLibrary_4nxku")

[node name="TitleMario" parent="." unique_id=1551750042 instance=ExtResource("5_bb7yp")]
