[gd_scene format=3 uid="uid://cwlmkmx16awqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vve74"]

[node name="TitleMario" type="CharacterBody2D" unique_id=1551750042]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1362954438]
shape = SubResource("CapsuleShape2D_vve74")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1500718166]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1344385295]
