[gd_scene format=3 uid="uid://cl8uw3v101ay8"]

[ext_resource type="Texture2D" uid="uid://6fp7i8ygv2du" path="res://assets/art/ui/icon/grass.png" id="1_lp54r"]
[ext_resource type="Script" uid="uid://pprdc4uogv4s" path="res://src/ui/level_selection/grass_sprite.gd" id="2_y7gxs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_px1ic"]
atlas = ExtResource("1_lp54r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kr8m"]
atlas = ExtResource("1_lp54r")
region = Rect2(17, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_moxiv"]
atlas = ExtResource("1_lp54r")
region = Rect2(34, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4wnf"]
atlas = ExtResource("1_lp54r")
region = Rect2(51, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vve74"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_px1ic")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_2kr8m")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_moxiv")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_p4wnf")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="GrassSprite" type="AnimatedSprite2D" unique_id=1143505330]
sprite_frames = SubResource("SpriteFrames_vve74")
script = ExtResource("2_y7gxs")
